# character-viewer-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/characterviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/characterviewer/data/: TopicsRepository.kt
app/src/main/java/com/sample/characterviewer/data/model/: Topic.kt  TopicIcon.kt  TopicResponse.kt
app/src/main/java/com/sample/characterviewer/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/sample/characterviewer/placeholder/: PlaceholderContent.kt
app/src/main/java/com/sample/characterviewer/ui/: HostActivity.kt
app/src/main/java/com/sample/characterviewer/ui/details/: DetailFragment.kt
app/src/main/java/com/sample/characterviewer/ui/list/: ListFragment.kt  TopicItemRecyclerViewAdapter.kt
app/src/main/java/com/sample/characterviewer/viewmodel/: TopicsListViewModel.kt
app/src/main/res/layout/: fragment_item_detail.xml  fragment_item_list.xml  item_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_item_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/characterviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
